FourPatternProject/MainWindow.xaml

<Window x:Class="FourPatternProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourPatternProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="Status" Foreground="Red"/>
        </StatusBar>
        <Grid Width="792">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Margin="10,0,10,5" Width="150">
                    <Button x:Name="ResetButton" Content="Сброс" DockPanel.Dock="Left" Click="Button_Click_1"/>
                    <Button x:Name="StartButton" Content="Старт" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="Button_Click"/>
                </DockPanel>
                <TextBox x:Name="TextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="10"/>
            </DockPanel>

            <Grid Grid.Column="1" Margin="10" ShowGridLines="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Viewbox x:Name="RobotView" Grid.Column="4" Grid.Row="4">
                    <Ellipse Width="30" Height="30" Fill="Orange" Stroke="Red" StrokeThickness="3"/>
                </Viewbox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
